@import "bower_components/bootstrap/less/bootstrap.less";

.generate-rows(@n, @i: 1) when (@i =< @n) {
    .row-xs-@{i} {
        height: (@i * 100% / @n);
    }
    .generate-rows(@n, (@i + 1));
}
.generate-rows(12);

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.fit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.detach {
    position: absolute;
}

.fill {
    width: 100%;
    height: 100%;
}

.generate-z(@n, @i: 1) when (@i =< @n) {
    .z@{i} {
        z-index: (@i);
    }
    .generate-z(@n, (@i + 1));
}
.generate-z(5);

.top-right {
    top: 0;
    right: 0;
}

body {
  padding-top: 50px;
}

.framed {
    border: 1px solid gray;
    outline: none;
}

label {
    opacity: .5;
    padding: 5px 8px;
    .user-select(none);
    .transition(opacity 200ms linear);
    &:hover {
        opacity: .1;
    }
}

.editor {
    position: relative;
    textarea {
        padding-top: 1em;
    }
}

.no-auth {
    body.auth & {
        display: none;
    }
}

.only-auth {
    body:not(.auth) & {
        display: none;
    }
}
